# basta-spring-2026

./: .editorconfig  .gitignore  .runsettings  DEMO_GUIDE.md  DEMO_WITH_TESTS.md  Directory.Build.props  Directory.Packages.props  FINAL_PROGRAM_CS_EVOLUTION.md  Program.cs.EXAMPLES.md  Readme.md  SETUP_SUMMARY.md  STARTUP_STRATEGY_DEMO.md  TEST_STATUS.md  WHY_STARTUP_STRATEGIES.md  demo-requests.http  strategy-evolution.sln.DotSettings  strategy-evolution.slnx
.claude/: settings.local.json
StrategyPattern.Evolution/: Program.cs  StrategyPattern.Evolution.csproj  StrategyPattern.Evolution.csproj.DotSettings  StrategyPattern.Evolution.http  appsettings.Development.json  appsettings.json
StrategyPattern.Evolution.Test/: ApiTestBase.cs  README.md  SNAPSHOT_TESTING.md  StrategyPattern.Evolution.Test.csproj
StrategyPattern.Evolution.Test/Api/Users/V1/Create/BastaShowcase/: Basta_Show_Case_Test.cs  Create_Status_400_BadRequest_Test.cs
StrategyPattern.Evolution.Test/Api/Users/V1/Create/BastaShowcase/Requests/: Basta.json  Basta_User.json
StrategyPattern.Evolution.Test/Api/Users/V1/Create/BastaShowcase/Responses/: Basta.json  Basta_User.json  Basta_User_Error.json
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_200_Ok/: Create_Status_200_OK_Test.cs
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_200_Ok/Requests/: Admin.json  Regular.json
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_200_Ok/Responses/: Admin.json  AiAgent.json  Regular.json
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_400_BadRequest/: Create_Status_400_BadRequest_Test.cs
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_401_Unauthorized/: Create_Status_401_Unauthorized_Test.cs
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_403_Forbidden/: Create_Status_403_Forbidden_Test.cs
StrategyPattern.Evolution.Test/Api/Users/V1/Create/Status_422_UnprocessableContent/: Create_Status_422_UnprocessableContent_Test.cs
StrategyPattern.Evolution/Api/: Startup.cs
StrategyPattern.Evolution/Api/User/: Startup.cs
StrategyPattern.Evolution/Api/User/V1/: Startup.cs
StrategyPattern.Evolution/Api/User/V1/Create/Endpoints/: CreateUserEndpoint.cs
StrategyPattern.Evolution/Api/User/V1/Create/Models/: User.cs
StrategyPattern.Evolution/Api/User/V1/Create/Requests/: CreateUserRequest.cs
StrategyPattern.Evolution/Api/User/V1/Create/Responses/: CreateUserResponse.cs
StrategyPattern.Evolution/Api/User/V1/Create/SampleValueProviders/: CreateUserRequestSampleValueProvider.cs
StrategyPattern.Evolution/Startup/: BastaStrategyWebApi.cs  IStartupStrategy.cs  README.md  StartupStrategyFactory.cs
StrategyPattern.Evolution/Startup/Specific/: BasicStartupStrategy.cs  BastaStartupStrategy.cs  FullBlownStartupStrategy.cs  IntermediateStartupStrategy.cs  NoStartegy.cs  V1_None.cs  V2_Basic.cs  V3_Switch.cs  V3_SwitchStrategy.cs  V4_SpecificExceptionHandlers.cs  V4_SwitchContext.cs  V5_SpecificExceptionHandlersAndFullContext.cs  V5_SpecificStrategyErrorHandling.cs  V6_NextLevel.cs  V6_Solid_Strategy.cs  V7_Basta.cs  V8_Enterprise.cs
StrategyPattern.Evolution/Strategies/: BastaErrorHandlingMiddleware.cs  IBastaErrorHandleStrategy.cs  README.md
StrategyPattern.Evolution/Strategies/V01_None/: NoErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V02_Basic/: BasicErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V03_Switch/: SwitchErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V04_SwitchContext/: SwitchContextErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V05_SpecificStrategyErrorHandling/: SpecificStrategyErrorHandling.cs
StrategyPattern.Evolution/Strategies/V05_SpecificStrategyErrorHandling/Exceptions/: BadHttpRequestExceptionHandler.cs
StrategyPattern.Evolution/Strategies/V06_Solid_Strategy/: ErrorHandlingStrategy.cs  ErrorResponseWriter.cs  ExceptionHelper.cs  SolidStrategyErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V06_Solid_Strategy/Exceptions/: BadHttpRequestExceptionHandler.cs  JsonExceptionHandler.cs
StrategyPattern.Evolution/Strategies/V07_Basta/: BastaErrorHandlingStrategy.cs
StrategyPattern.Evolution/Strategies/V08_Enterprise/: ICustomJsonException.cs
StrategyPattern.Evolution/Strategies/V09_Endpoints/: RegisterEndpoints.cs
StrategyPattern.Evolution/Strategies/V10_Sample_Graph/: Canvas_01_Delete_google-search-agent.json  Canvas_01_Delete_google-search-agent.md
StrategyPattern.Evolution/Strategies/V1_None/: NoErrorMiddleware.cs  NoneErrorHandlingStrategy.cs
StrategyPattern.Evolution/Strategies/V2_Basic/: BasicErrorHandlingStrategy.cs  BasicErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V2_Intermediate/: IntermediateErrorHandlingStrategy.cs
StrategyPattern.Evolution/Strategies/V3_Advanced/: AdvancedErrorHandlingStrategy.cs
StrategyPattern.Evolution/Strategies/V3_Switch/: SwitchErrorHandlingStrategy.cs  SwitchErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V4_Endpoints/: RegisterEndpoints.cs
StrategyPattern.Evolution/Strategies/V4_SpecificExceptionHandlers/: SpecificExceptionHandlersStrategy.cs
StrategyPattern.Evolution/Strategies/V4_SwitchContext/: SwitchContextErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V5_SpecificHandlersAndFullContext/: NextLevelErrorHandlingStrategy.cs  SpecificExceptionHandlerWithContextStrategy.cs
StrategyPattern.Evolution/Strategies/V5_SpecificStrategyErrorHandling/: SpecificStrategyErrorHandling.cs
StrategyPattern.Evolution/Strategies/V5_SpecificStrategyErrorHandling/Exceptions/: BadHttpRequestExceptionHandler.cs
StrategyPattern.Evolution/Strategies/V6_NextLevel/: V6_NextLevel.md
StrategyPattern.Evolution/Strategies/V6_Solid_Strategy/: ErrorHandlingStrategy.cs  ErrorResponseWriter.cs  ExceptionHelper.cs  SolidStrategyErrorMiddleware.cs
StrategyPattern.Evolution/Strategies/V6_Solid_Strategy/Exceptions/: BadHttpRequestExceptionHandler.cs  JsonExceptionHandler.cs
StrategyPattern.Evolution/Strategies/V7_Basta/: BastaErrorHandlingStrategy.cs
StrategyPattern.Evolution/Strategies/V9_Endpoints/: RegisterEndpoints.cs
(+34 files in other folders)
