<Project>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
        <PackageVersion Include="AspNetCore.Simple.MsTest.Sdk" Version="7.0.28" />
        <PackageVersion Include="Extensions.Pack" Version="6.0.16" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="MSTest" Version="4.1.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
        <PackageVersion Include="Siemens.AspNet.ErrorHandling" Version="0.2.0-alpha.517" />
        <PackageVersion Include="Siemens.AspNet.MinimalApi.Sdk" Version="0.2.0-alpha.517" />
    </ItemGroup>
</Project>
