<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CA1515;CA1707;CA1054;CA1062;CA2234;MSTEST0016;CA1024</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StrategyPattern.Evolution\StrategyPattern.Evolution.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Simple.MsTest.Sdk" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.json" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.csv" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.png" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.xlsx" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.txt" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.jpg" Exclude="bin\**\*;obj\**\*" />
        <EmbeddedResource Include="**\*.sql" Exclude="bin\**\*;obj\**\*" />
    </ItemGroup>

</Project>
